
PORT=
API_URL=
#OpenAI API configuration
OPENAI_API_KEY=sk-

#WhatsAppBusiness configuration
WAB_APP_ID=
WAB_APP_SECRET=
WAB_RECIPIENT_WAID=
WAB_VERSION=
WAB_PHONE_NUMBER_ID=
WAB_ACCESS_TOKEN=
WAB_VERIFY_TOKEN=

MONGO_URI=